# chromeos-dotfiles

### how to use

1. try to use vi and give up in five minutes because ???
2. Use `curl -O $FILE` to copy dotfiles to chromeos home folder
3. :)

### extras

You'll probably need this still though... http://www.lagmonster.org/docs/vi.html